*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-decoration: none;
}

/*-----------MAIN CONTAINER----------------*/

#main-container{
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minimax(1fr, auto);
}

/*-----------NAV BAR----------------*/
#nav-bar{
	margin: 10px;
	grid-column: 1 / 13;
}

#nav-bar ul{
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: space-evenly;
}

#nav-element{
	display: inline-block;
}

#nav-element a{
	color: black;
}

/*-----------INFO CONTAINER----------------*/

#info-container{
	grid-column: 1 / 7;
}

.info-section{
	margin: 30px 0px 30px 0px;
	text-align: justify;
}

.info-section h2{
	font-size: 32px;
	font-weight: 100;
	text-align: center;
}

.info-section p{
	
}

/*-----------PERSONAL CONTAINER----------------*/

#personal-container{
	grid-column: 7 / 13;
	font-size: 32px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#personal-container h1{
	text-align: center;
	margin-bottom: 50px;
}

#personal-container img{
	height: 55%;
	border-radius: 50%;
	
}